<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="나눔손글씨 반짝반짝 별.ttf">
            <string>NanumBanJjagBanJjagByeor</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MemoriesOfTravel1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-31-sAf">
                                <rect key="frame" x="57" y="117" width="300" height="605"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uOs-F9-73T">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uOs-F9-73T" secondAttribute="height" multiplier="1:1" id="6Ha-y1-FU6"/>
                                            <constraint firstAttribute="width" constant="300" id="Rbi-1K-xYA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-Y2-xSv">
                                        <rect key="frame" x="0.0" y="330" width="300" height="198"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zei-xM-oSO">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34.5"/>
                                                <fontDescription key="fontDescription" name="NanumBanJjagBanJjagByeor" family="나눔손글씨 반짝반짝 별" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCE-qq-CZ4">
                                                <rect key="frame" x="0.0" y="54.5" width="300" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-Ro-xEf">
                                                <rect key="frame" x="0.0" y="109" width="300" height="34.5"/>
                                                <fontDescription key="fontDescription" name="NanumBanJjagBanJjagByeor" family="나눔손글씨 반짝반짝 별" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BP3-dg-8iL">
                                                <rect key="frame" x="0.0" y="163.5" width="300" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-Jn-fm6">
                                        <rect key="frame" x="0.0" y="558" width="300" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTH-FZ-Pbk">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="47"/>
                                                <fontDescription key="fontDescription" name="NanumBanJjagBanJjagByeor" family="나눔손글씨 반짝반짝 별" pointSize="30"/>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" red="0.32789766660000003" green="0.0" blue="0.55900495080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveToHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGi-iG-tp3"/>
                                                    <segue destination="Jdr-d4-SLB" kind="show" id="IcO-yN-yrT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-rk-ewY">
                                                <rect key="frame" x="175" y="0.0" width="125" height="47"/>
                                                <fontDescription key="fontDescription" name="NanumBanJjagBanJjagByeor" family="나눔손글씨 반짝반짝 별" pointSize="30"/>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" red="0.41768186629999998" green="0.0" blue="0.71207042580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveToSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKP-aD-qFz"/>
                                                    <segue destination="jNT-7o-0w6" kind="show" id="FHh-r6-8OE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="G8m-qZ-yMA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5tQ-31-sAf" secondAttribute="bottom" constant="140" id="LIh-dI-R4K"/>
                            <constraint firstItem="5tQ-31-sAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zs9-gA-1o4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainerMargin" destination="LIh-dI-R4K" id="Xs3-Mq-WNh"/>
                        <outlet property="idTextField" destination="VCE-qq-CZ4" id="EMn-wy-8yC"/>
                        <outlet property="logoImageView" destination="uOs-F9-73T" id="v8G-1f-BGT"/>
                        <outlet property="pwdTextField" destination="BP3-dg-8iL" id="MeP-Wi-wGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2338" y="947"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="gMa-cO-ago">
            <objects>
                <viewController storyboardIdentifier="SingUpSB" id="vGr-6u-hld" customClass="SignUpViewController" customModule="MemoriesOfTravel1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5r-PU-Jyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-ev-sOn">
                                <rect key="frame" x="82" y="151" width="250" height="507"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newProfile" translatesAutoresizingMaskIntoConstraints="NO" id="S9s-2Z-rTg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S9s-2Z-rTg" secondAttribute="height" multiplier="1:0.8" id="RTY-ND-Get"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YO8-VC-07y">
                                        <rect key="frame" x="0.0" y="250" width="250" height="257"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-qs-zER">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34.5"/>
                                                <fontDescription key="fontDescription" name="NanumBanJjagBanJjagByeor" family="나눔손글씨 반짝반짝 별" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTt-ge-okm">
                                                <rect key="frame" x="0.0" y="44.5" width="250" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbp-Tg-bv7">
                                                <rect key="frame" x="0.0" y="89" width="250" height="34.5"/>
                                                <fontDescription key="fontDescription" name="NanumBanJjagBanJjagByeor" family="나눔손글씨 반짝반짝 별" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SL-8i-Byb">
                                                <rect key="frame" x="0.0" y="133.5" width="250" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-du-IKM">
                                                <rect key="frame" x="0.0" y="178" width="250" height="34.5"/>
                                                <fontDescription key="fontDescription" name="NanumBanJjagBanJjagByeor" family="나눔손글씨 반짝반짝 별" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-gg-y5T">
                                                <rect key="frame" x="0.0" y="222.5" width="250" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RQK-E4-AlT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdl-mO-Ogm">
                                <rect key="frame" x="157" y="156" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BBT-Mg-17R"/>
                                    <constraint firstAttribute="width" secondItem="bdl-mO-Ogm" secondAttribute="height" multiplier="1:1" id="KLq-rZ-zAz"/>
                                </constraints>
                                <connections>
                                    <action selector="moveToAlbum:" destination="vGr-6u-hld" eventType="touchUpInside" id="Nvf-8j-1CW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCk-zW-2fS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdl-mO-Ogm" firstAttribute="top" secondItem="PCk-zW-2fS" secondAttribute="top" constant="100" id="EsN-ys-cv4"/>
                            <constraint firstItem="PCk-zW-2fS" firstAttribute="bottom" secondItem="5Ia-ev-sOn" secondAttribute="bottom" constant="150" id="Km1-KT-lUj"/>
                            <constraint firstItem="5Ia-ev-sOn" firstAttribute="centerX" secondItem="c5r-PU-Jyh" secondAttribute="centerX" id="X9t-CF-7ey"/>
                            <constraint firstItem="5Ia-ev-sOn" firstAttribute="centerX" secondItem="c5r-PU-Jyh" secondAttribute="centerX" id="YI7-hn-4BK"/>
                            <constraint firstItem="bdl-mO-Ogm" firstAttribute="centerX" secondItem="c5r-PU-Jyh" secondAttribute="centerX" id="txA-OA-JV2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="34d-f4-lzF">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="N0o-f6-TVR">
                            <connections>
                                <action selector="cancelSignup:" destination="vGr-6u-hld" id="d1i-sb-IRv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AGZ-Db-Ror">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UGh-iy-0FY">
                                <rect key="frame" x="351" y="6" width="43" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumBanJjagBanJjagByeor" family="나눔손글씨 반짝반짝 별" pointSize="30"/>
                                <state key="normal" title="가입"/>
                                <connections>
                                    <action selector="registerButton:" destination="vGr-6u-hld" eventType="touchUpInside" id="Kdv-os-ImN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomContainerMargin" destination="Km1-KT-lUj" id="qyy-mq-YTV"/>
                        <outlet property="idTextField" destination="LTt-ge-okm" id="ziV-VP-6mm"/>
                        <outlet property="nameTextField" destination="lk7-gg-y5T" id="kfU-kf-tCP"/>
                        <outlet property="passwordTextField" destination="3SL-8i-Byb" id="1bR-9T-lEx"/>
                        <outlet property="profileImageView" destination="S9s-2Z-rTg" id="9fB-db-Ir4"/>
                        <outlet property="registerDone" destination="UGh-iy-0FY" id="N71-sw-W17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1N-GC-3O2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397.1014492753625" y="1861.6071428571427"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="H5d-GU-kcx">
            <objects>
                <viewController id="qOa-hR-3NY" customClass="MyProfileViewController" customModule="MemoriesOfTravel1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7u-h7-xlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8qD-np-YcV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_not" selectedImage="profile" id="2LM-5l-c4m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkb-J4-wEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="947"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="RY1-Kx-2AG">
            <objects>
                <viewController storyboardIdentifier="HomeSB" id="0mg-0e-TWO" customClass="HomeViewController" customModule="MemoriesOfTravel1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yS8-Fk-Boh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homebg" translatesAutoresizingMaskIntoConstraints="NO" id="Pfj-if-W1M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행의 기억을 선명하게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am1-AV-cLf">
                                <rect key="frame" x="55" y="213" width="276" height="47"/>
                                <fontDescription key="fontDescription" name="NanumBanJjagBanJjagByeor" family="나눔손글씨 반짝반짝 별" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하연님 !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXI-YI-l9Q">
                                <rect key="frame" x="55" y="136" width="94" height="47"/>
                                <fontDescription key="fontDescription" name="NanumBanJjagBanJjagByeor" family="나눔손글씨 반짝반짝 별" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남겨보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjM-Qi-sr7">
                                <rect key="frame" x="55" y="290" width="121" height="47"/>
                                <fontDescription key="fontDescription" name="NanumBanJjagBanJjagByeor" family="나눔손글씨 반짝반짝 별" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c1B-CX-Mbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FjM-Qi-sr7" firstAttribute="leading" secondItem="c1B-CX-Mbf" secondAttribute="leading" constant="55" id="3tq-WR-RpT"/>
                            <constraint firstItem="Pfj-if-W1M" firstAttribute="trailing" secondItem="c1B-CX-Mbf" secondAttribute="trailing" id="AEJ-tM-CH8"/>
                            <constraint firstItem="am1-AV-cLf" firstAttribute="leading" secondItem="c1B-CX-Mbf" secondAttribute="leading" constant="55" id="DTP-Tk-gEK"/>
                            <constraint firstItem="Pfj-if-W1M" firstAttribute="leading" secondItem="c1B-CX-Mbf" secondAttribute="leading" id="S3U-HZ-auW"/>
                            <constraint firstItem="FjM-Qi-sr7" firstAttribute="top" secondItem="am1-AV-cLf" secondAttribute="bottom" constant="30" id="d4b-r9-bHS"/>
                            <constraint firstItem="am1-AV-cLf" firstAttribute="top" secondItem="eXI-YI-l9Q" secondAttribute="bottom" constant="30" id="myc-7c-Pk1"/>
                            <constraint firstItem="Pfj-if-W1M" firstAttribute="top" secondItem="c1B-CX-Mbf" secondAttribute="top" id="nd8-xB-xUL"/>
                            <constraint firstItem="eXI-YI-l9Q" firstAttribute="top" secondItem="c1B-CX-Mbf" secondAttribute="top" constant="136" id="o4k-5B-VWO"/>
                            <constraint firstItem="eXI-YI-l9Q" firstAttribute="leading" secondItem="c1B-CX-Mbf" secondAttribute="leading" constant="55" id="tpV-Qy-hyH"/>
                            <constraint firstItem="c1B-CX-Mbf" firstAttribute="bottom" secondItem="Pfj-if-W1M" secondAttribute="bottom" id="vT6-ei-Ghs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home_not" selectedImage="home" id="Ebl-r6-S8h"/>
                    <connections>
                        <outlet property="nameLable" destination="eXI-YI-l9Q" id="Leh-9q-4yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0e-Dg-7cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="947"/>
        </scene>
        <!--My Trip-->
        <scene sceneID="qk8-wY-UCl">
            <objects>
                <viewController storyboardIdentifier="MyTripListSB" id="ESA-Dt-peV" customClass="MyTripListViewController" customModule="MemoriesOfTravel1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcg-CT-2rU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-V6-OEV">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mBN-SF-wQV">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBN-SF-wQV" id="cp8-8v-Uko">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6l-g5-lSy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6l-g5-lSy" firstAttribute="trailing" secondItem="ePt-V6-OEV" secondAttribute="trailing" id="4ZT-VO-HS0"/>
                            <constraint firstItem="ePt-V6-OEV" firstAttribute="leading" secondItem="V6l-g5-lSy" secondAttribute="leading" id="6qn-1y-uo8"/>
                            <constraint firstItem="V6l-g5-lSy" firstAttribute="bottom" secondItem="ePt-V6-OEV" secondAttribute="bottom" id="Wts-Za-6gY"/>
                            <constraint firstItem="ePt-V6-OEV" firstAttribute="top" secondItem="V6l-g5-lSy" secondAttribute="top" id="sOF-sZ-vq1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Trip" id="WeW-ju-vs3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh1-RK-DSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M10-NC-aMa">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Jdr-d4-SLB" customClass="ViewController" customModule="MemoriesOfTravel1" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Gq-4H-ZMb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z65-iF-se2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hlq-87-MzD" kind="relationship" relationship="viewControllers" id="rTI-Dd-xg6"/>
                        <segue destination="0mg-0e-TWO" kind="relationship" relationship="viewControllers" id="N8U-Nq-PNJ"/>
                        <segue destination="qOa-hR-3NY" kind="relationship" relationship="viewControllers" id="btw-iT-AaU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vl-y4-tjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdg-za-15Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hlq-87-MzD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tripList_not" selectedImage="tripList" id="LZM-hu-Lvf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRg-bV-cwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ESA-Dt-peV" kind="relationship" relationship="rootViewController" id="0dQ-2C-dRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0N-mR-Cd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8VY-nk-3eQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNT-7o-0w6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0yN-TX-dN5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7F-ZQ-FIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vGr-6u-hld" kind="relationship" relationship="rootViewController" id="u9H-fz-dTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfd-Su-THP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2304.3478260869565" y="1861.6071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="home" width="87" height="87"/>
        <image name="home_not" width="32" height="32"/>
        <image name="homebg" width="1026" height="1740"/>
        <image name="logo" width="2000" height="2000"/>
        <image name="newProfile" width="678" height="679"/>
        <image name="profile" width="76" height="75.333335876464844"/>
        <image name="profile_not" width="32" height="31"/>
        <image name="tripList" width="74.666664123535156" height="74"/>
        <image name="tripList_not" width="29" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
