<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="나눔손글씨 반짝반짝 별.ttf">
            <string>NanumBanJjagBanJjagByeor</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="251" id="KGk-i7-Jjw" customClass="DayCell" customModule="MemoriesOfTravel1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-SZ-Fdz">
                        <rect key="frame" x="73.5" y="197" width="180" height="41"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-jr-ejy">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="41"/>
                                <fontDescription key="fontDescription" name="NanumBanJjagBanJjagByeor" family="나눔손글씨 반짝반짝 별" pointSize="25"/>
                                <state key="normal" title="일정추가"/>
                                <connections>
                                    <action selector="addNewPlace:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RYV-wT-hL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMr-Zq-0Cd">
                                <rect key="frame" x="115" y="0.0" width="65" height="41"/>
                                <fontDescription key="fontDescription" name="NanumBanJjagBanJjagByeor" family="나눔손글씨 반짝반짝 별" pointSize="25"/>
                                <state key="normal" title="메모추가"/>
                                <connections>
                                    <action selector="addNewMemo:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nlr-1I-mDj"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-3U-fZ0">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10월 6일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRf-0v-QMX">
                                <rect key="frame" x="30" y="0.0" width="71" height="34.5"/>
                                <fontDescription key="fontDescription" name="NanumBanJjagBanJjagByeor" family="나눔손글씨 반짝반짝 별" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="해" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-Fh-q8W">
                                <rect key="frame" x="236.5" y="5" width="40" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OhL-es-Whl"/>
                                    <constraint firstAttribute="width" secondItem="BMs-Fh-q8W" secondAttribute="height" multiplier="11:8" id="zwI-rj-4hU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7It-NY-sS7">
                                <rect key="frame" x="276.5" y="5" width="20.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iRf-0v-QMX" firstAttribute="leading" secondItem="Clw-3U-fZ0" secondAttribute="leading" constant="30" id="9Fr-bg-s19"/>
                            <constraint firstItem="BMs-Fh-q8W" firstAttribute="top" secondItem="Clw-3U-fZ0" secondAttribute="top" constant="5" id="MG5-0e-AL0"/>
                            <constraint firstAttribute="height" constant="40" id="SPr-qY-FFH"/>
                            <constraint firstAttribute="trailing" secondItem="7It-NY-sS7" secondAttribute="trailing" constant="30" id="au2-VD-eWj"/>
                            <constraint firstItem="7It-NY-sS7" firstAttribute="leading" secondItem="BMs-Fh-q8W" secondAttribute="trailing" id="jzl-Sx-7U5"/>
                            <constraint firstItem="iRf-0v-QMX" firstAttribute="top" secondItem="Clw-3U-fZ0" secondAttribute="top" id="lVu-cT-dXX"/>
                            <constraint firstItem="7It-NY-sS7" firstAttribute="top" secondItem="Clw-3U-fZ0" secondAttribute="top" constant="5" id="uRu-08-ZAl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPk-7v-aiT">
                        <rect key="frame" x="20" y="40" width="287" height="157"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-D5-4Sm">
                                <rect key="frame" x="70" y="50" width="92" height="53"/>
                                <fontDescription key="fontDescription" name="NanumBanJjagBanJjagByeor" family="나눔손글씨 반짝반짝 별" pointSize="35"/>
                                <state key="normal" title="일정 보기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showSchedule:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="E50-h9-VaV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="클릭" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-DY-ncJ">
                                <rect key="frame" x="162" y="57" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ERR-HX-GHQ"/>
                                    <constraint firstAttribute="width" secondItem="gnI-DY-ncJ" secondAttribute="height" multiplier="2:1" id="efo-qM-ok2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.544485569" green="0.71413511039999999" blue="0.89021974800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="D8K-D5-4Sm" firstAttribute="top" secondItem="sPk-7v-aiT" secondAttribute="top" constant="50" id="853-kP-7GX"/>
                            <constraint firstItem="gnI-DY-ncJ" firstAttribute="leading" secondItem="D8K-D5-4Sm" secondAttribute="trailing" id="RVW-bF-eum"/>
                            <constraint firstItem="D8K-D5-4Sm" firstAttribute="leading" secondItem="sPk-7v-aiT" secondAttribute="leading" constant="70" id="fO4-Xa-aPh"/>
                            <constraint firstItem="gnI-DY-ncJ" firstAttribute="top" secondItem="sPk-7v-aiT" secondAttribute="top" constant="57" id="i5I-To-oYO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sPk-7v-aiT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EYo-uG-XDV"/>
                    <constraint firstItem="Clw-3U-fZ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EjZ-Po-Fbd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JWa-SZ-Fdz" secondAttribute="bottom" constant="2" id="F03-dg-9I6"/>
                    <constraint firstItem="JWa-SZ-Fdz" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Igd-YA-WNm"/>
                    <constraint firstItem="sPk-7v-aiT" firstAttribute="top" secondItem="Clw-3U-fZ0" secondAttribute="bottom" id="Onb-PH-CZX"/>
                    <constraint firstAttribute="trailing" secondItem="Clw-3U-fZ0" secondAttribute="trailing" id="PQ8-kh-oB0"/>
                    <constraint firstItem="Clw-3U-fZ0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QuU-Nb-GGj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sPk-7v-aiT" secondAttribute="trailing" id="TId-l6-geH"/>
                    <constraint firstItem="JWa-SZ-Fdz" firstAttribute="top" secondItem="sPk-7v-aiT" secondAttribute="bottom" id="xWP-sa-cgx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addMemoButton" destination="tMr-Zq-0Cd" id="PWW-cH-2Qp"/>
                <outlet property="addPlaceButton" destination="Qcr-jr-ejy" id="Ao7-Om-4WO"/>
                <outlet property="dateLabel" destination="iRf-0v-QMX" id="yqT-0A-rEb"/>
                <outlet property="showView" destination="sPk-7v-aiT" id="ozD-Qw-smx"/>
                <outlet property="toggleLebel" destination="7It-NY-sS7" id="BZk-hy-J6f"/>
                <outlet property="weatherImg" destination="BMs-Fh-q8W" id="vJ6-7t-tQJ"/>
            </connections>
            <point key="canvasLocation" x="94.927536231884062" y="143.63839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="클릭" width="205" height="233"/>
        <image name="해" width="156" height="140"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
