<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="나눔손글씨 반짝반짝 별.ttf">
            <string>NanumBanJjagBanJjagByeor</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="239" id="KGk-i7-Jjw" customClass="MapCell" customModule="MemoriesOfTravel1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9A-vy-ybL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10월 6일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-IE-7LY">
                                <rect key="frame" x="30" y="0.0" width="71" height="34.5"/>
                                <fontDescription key="fontDescription" name="NanumBanJjagBanJjagByeor" family="나눔손글씨 반짝반짝 별" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X35-Sj-Ieg">
                                <rect key="frame" x="269.5" y="5" width="20.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4sf-zG-osL"/>
                            <constraint firstItem="GXn-IE-7LY" firstAttribute="top" secondItem="y9A-vy-ybL" secondAttribute="top" id="Bam-9Z-3q8"/>
                            <constraint firstItem="X35-Sj-Ieg" firstAttribute="top" secondItem="y9A-vy-ybL" secondAttribute="top" constant="5" id="I7A-1R-cLF"/>
                            <constraint firstAttribute="trailing" secondItem="X35-Sj-Ieg" secondAttribute="trailing" constant="30" id="KmW-uB-bzK"/>
                            <constraint firstAttribute="height" constant="40" id="jdo-d0-wDy"/>
                            <constraint firstItem="GXn-IE-7LY" firstAttribute="leading" secondItem="y9A-vy-ybL" secondAttribute="leading" constant="30" id="r99-KW-90Y"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swk-tj-rrq" customClass="NMFNaverMapView">
                        <rect key="frame" x="0.0" y="40" width="320" height="199"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="y9A-vy-ybL" secondAttribute="trailing" id="8b4-m5-Nam"/>
                    <constraint firstItem="Swk-tj-rrq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MOr-lF-c98"/>
                    <constraint firstItem="y9A-vy-ybL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YcD-4S-62B"/>
                    <constraint firstAttribute="bottom" secondItem="Swk-tj-rrq" secondAttribute="bottom" id="Ylg-dD-fYm"/>
                    <constraint firstItem="y9A-vy-ybL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oYX-30-KAb"/>
                    <constraint firstItem="Swk-tj-rrq" firstAttribute="top" secondItem="y9A-vy-ybL" secondAttribute="bottom" id="w1a-Bf-4is"/>
                    <constraint firstAttribute="trailing" secondItem="Swk-tj-rrq" secondAttribute="trailing" id="wVx-rM-m7T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="GXn-IE-7LY" id="Eww-D2-uR3"/>
                <outlet property="naverMapView" destination="Swk-tj-rrq" id="QsB-fH-tnQ"/>
                <outlet property="toggleLabel" destination="X35-Sj-Ieg" id="e57-H3-Iof"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="155.02232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
